GITHUB_APP_ID=123456
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END RSA PRIVATE KEY-----
GITHUB_WEBHOOK_SECRET=replace_with_webhook_secret
GITHUB_API_URL=https://api.github.com
HTTP_TIMEOUT_SECONDS=20
LOG_LEVEL=INFO
MAX_INLINE_COMMENTS=50
MAX_LINE_LENGTH=120
PORT=8000

